
var counter = 0;

function add() {
    counter += 1;
}

add();
add();
add();   
       // the counter is now equal to 3


************

function add() {
    var counter = 0;
    counter += 1;
}

add();
add();
add();
	//It did not work! Every time I call the add() function, the counter is set to 1.

**************

var add = (function () {
    var counter = 0;
    return function () {return counter += 1;}
})();

add();
add();
add();

	// the counter is now 3



	******

	function makeAdder(x) {
  		return function(y) {
    		return x + y;
  		};
	}

	var add5 = makeAdder(5);
	var add10 = makeAdder(10);

	console.log(add5(2));  // 7
	console.log(add10(2)); // 12